// <auto-generated />

using System.CodeDom.Compiler;
using System.Data.Entity.Migrations.Infrastructure;
using System.Resources;

namespace AMais.Responsavel.Infra.Data.Migrations
{
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class inicial : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(inicial));
        
        string IMigrationMetadata.Id
        {
            get { return "201905202036393_inicial"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
